sjinks/setup-wordpress-test-library/action.yml
name: 'Set up WordPress Test Library'
description: 'Sets up WordPress and WordPress test library'
author: 'Volodymyr Kolesnykov'
inputs:
  version:
    description: 'WordPress version'
    required: false
    default: 'latest'
  cache_prefix:
    description: 'Custom cache prefix'
    required: false
    default: ''
  dir:
    description: 'Directory to install WordPress and WordPress Test Library'
    required: false
    default: '/tmp'
  db_user:
    description: 'Database user'
    required: false
    default: 'wordpress'
  db_password:
    description: 'Database password'
    required: false
    default: 'wordpress'
  db_name:
    description: 'Database name'
    required: false
    default: 'wordpress_test'
  db_host:
    description: 'Database host'
    required: false
    default: '127.0.0.1'

outputs:
  wp_version:
    description: 'Actual WordPress version'

runs:
  using: 'node24'
  main: 'dist/setup/index.mjs'
  post: 'dist/post/index.mjs'

branding:
  color: blue
  icon: target

moustakalis/folderfolio/.github/workflows/build-plugin.yml
- name: Set up WordPress test library
  uses: sjinks/setup-wordpress-test-library@master
  with:
    version: latest
    db_name: wordpress_test
    db_user: wordpress
    db_password: wordpress
    db_host: 127.0.0.1:${{ job.services.mysql.ports[3306] }}

Automattic/vip-go-mu-plugins/.github/workflows/copilot-setup-steps.yml
- name: Set up WordPress and WordPress Test Library
  uses: sjinks/setup-wordpress-test-library@v3.0.0
  with:
    version: latest

gagan0123/fix-image-rotation/.github/workflows/test.yml
- name: Set up WordPress test library
  uses: sjinks/setup-wordpress-test-library@v2.1.5
  with:
    version: latest
    db_user: root
    db_password: root
    db_name: wordpress_test
    db_host: 127.0.0.1